<!DOCTYPE html>

		
	<html prefix="og: http://ogp.me/ns#"  lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
												<title>1001Tracklists &sdot; The World's Leading DJ Tracklist/Playlist Database</title>
	<meta name="author" content="1001Tracklists">
			<meta name="description" content="1001Tracklists &sdot; The World's Leading DJ Tracklist/Playlist Database">
				<meta name="dcterms.created" content="2025-09-03T23:35:28+00:00">
		<meta name="google-site-verification" content="JVy3T5_0ZHYNpQmKAdlCE0XF7NDHVCFiOqgcnwP3-dQ">
	<meta name="google-site-verification" content="Lxe3yG4rsMFA8d_yvzcEB_bNmjQyrSeusxHfbm_IBFs">
	<meta property="fb:page_id" content="102282303182342">
	<meta property="og:site_name" content="1001Tracklists">
	<meta property="og:url" content="https://www.1001tracklists.com/search">
	<link rel="canonical" href="https://www.1001tracklists.com/search">
			<meta property="og:type" content="article">
		<meta name="twitter:site" content="@1001tracklists">
	<meta property="og:title" content="1001Tracklists &sdot; The World's Leading DJ Tracklist/Playlist Database">
					<meta property="og:image" content="https://cdn.1001tracklists.com/images/static/logo_blue_white_320x250.png">
		<meta property="og:image:width" content="320">
		<meta property="og:image:height" content="250">
		<meta name="msvalidate.01" content="EAD0C6375970330648064F83803ECD57">
			<meta name="robots" content="index, follow">
			<link rel="apple-touch-icon" sizes="180x180" href="/images/static/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/static/favicon-192x192.png?v=2">
	<link rel="icon" type="image/png" sizes="128x128" href="/images/static/favicon-128x128.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/static/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/static/favicon-16x16.png?v=2">
	<link rel="manifest" href="/images/static/site.webmanifest?v=2">
	<link rel="mask-icon" href="/images/static/safari-pinned-tab.svg?v=2" color="#40aef0">
	<link rel="shortcut icon" href="/images/static/favicon.ico?v=2">
	<meta name="apple-mobile-web-app-title" content="1001Tracklists">
	<meta name="application-name" content="1001Tracklists">
	<meta name="msapplication-TileColor" content="#51ABE0">
	<meta name="msapplication-config" content="/images/static/browserconfig.xml?v=2">
	<meta name="theme-color" content="#40aef0">
								
<style>
	:root {
		--max-width: 1440px;
		--max-inner: 1024px;
		--link-color: #1090DB;
		--nav-color: #1090DB;
		--nav-hover-color: #036AA8;
		--link-visited-color: #185D88;
		--font-color: #222;
		--icon-color: #000;
		--hover-color: #DFDFDF;
		--body-color: #f9f9f9;
		--btn-bg-color: #fff;
		--navi-bg-color: #fff;
		--green-color: green;
		--red-color: #e86666;
		--head-bg-color: #eaeaea;
		--alt-bg-color: #f2f2f2;
		--border-color: #c7c7c7;
		--border-color-contrast: #a8a8a8;
		--badge-color: #fff;
		--disabled-color: #c7c7c7;
		--badge-bg-color: #7A7A7A;
		--box-color: #fff;
		--box-color-contrast: #d8d8d8;
		--box-shadow: rgba(10,10,10,.2);
		--apple-color: #000;
		--warn-color: #fae6e6;
		--dropdown-alt-bg: #f2f2f2;
		--inset-shadow: inset 1px 1px #eee, inset -1px -1px #afafaf;
		--btn-gradient: linear-gradient(to bottom, #fff, #eaeaea);
		--btn-gradient-active: linear-gradient(to bottom, #f3f3f3, #c8c8c8);
		--bg-opactiy: rgba(240,240,240,.8);
		--logo-url: url('https://cdn.1001tracklists.com/images/static/1001logo_black.svg');
		--invert: invert(0);
		--icon-opactiy: 0.5;
		--djstudio-opacity: 0.3;
	}
	[data-theme="dark"] {
		--link-color: #1DA1F2;
		--nav-color: #1C7FBB;
		--nav-hover-color: #1DA1F2;
		--link-visited-color: #057BBF;
		--font-color: #F0F0F0;
		--icon-color: #F0F0F0;
		--hover-color: #5c5c5c;
		--body-color: #101010;
		--btn-bg-color: #303030;
		--navi-bg-color: #000;
		--green-color: #479f47;
		--red-color: #e86666;
		--head-bg-color: #333;
		--alt-bg-color: #2A2A2A;
		--border-color: #555;
		--border-color-contrast: #767676;
		--badge-color: #414141;
		--disabled-color: #4a4a4a;
		--badge-bg-color: #969696;
		--box-color: #202020;
		--box-color-contrast: #353530;
		--box-shadow: rgba(150,150,150,.2);
		--apple-color: #FFF;
		--dropdown-alt-bg: #1a1a1a;
		--warn-color: #510202;
		--inset-shadow: inset 1px 1px #444, inset -1px -1px #444;
		--btn-gradient: linear-gradient(to bottom, #333, #202020);
		--btn-gradient-active: linear-gradient(to bottom, #444, #222);
		--bg-opactiy: rgba(10,10,10,.6);
		--logo-url: url('https://cdn.1001tracklists.com/images/static/1001logo_white.svg');
		--invert: invert(1);
		--icon-opactiy: 0.7;
		--djstudio-opacity: 0.3;
	}
	@font-face { font-family: 'Noto Sans'; font-style: normal; font-weight: 400; font-display: swap;
		src: local('Noto Sans'), url(https://cdn.1001tracklists.com/fonts/NotoSans.woff2) format('woff2'), url(https://cdn.1001tracklists.com/fonts/NotoSans.woff) format('woff'); }
	body { min-width: 320px; text-align:left; line-height: 1.42857; font-size: 13px; word-break: break-word;
		font-family: Noto Sans, San Francisco, Helvetica Neue, Helvetica, Arial, sans-serif; scrollbar-width: thin; }
	body, input, textarea, select, option { color: #222; color: var(--font-color); background-color: #f9f9f9; background-color: var(--body-color); }
	a:visited { color: var(--link-visited-color);}
	img, iframe { max-width: 100%; }
	form, ul, img, body, #contentDiv, #main { margin:0; padding: 0; }
	input, textarea, select { outline: none; border-color: var(--border-color-contrast); }
	input, textarea, .input { padding: 5px; letter-spacing: 1px;}
	input.flexW { max-width: max-content; width: 100%; flex-grow: 2;}
	select { padding: 5px; }
	audio.external { width: 90%; margin:5px auto; }
	input, textarea, select, input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { border-width:1px;
	color: var(--font-color); border-radius: 3px; }
	input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly], .btn[disabled] { background-color: #c7c7c7;
		background-color: var(--disabled-color); }
	optgroup { color: var(--font-color); }
	img { height: auto; }
	select { max-width: max-content;}
	script { display: none !important}
	button[disabled], html input[disabled] { cursor: default; }
	summary { color: var(--font-color); background-color: var(--head-bg-color);  padding: 10px 25px 10px 10px; display: block; text-align: left; cursor: pointer; position: relative;}
	summary::-webkit-details-marker { display:none; }
	summary::after { content: '\f107'; font-family: 'FontAwesome', 'sans-serif'; font-size: 24px; position: absolute; right: 10px; top: calc(50% - 18px);color: var(--font-color);}
	summary:hover:not(open), details[open] > summary { background-color: var(--disabled-color); }
	details[open] summary::after { content: '\f106'; }
	details[open] > summary	{ font-weight: bold;}
		div { position: relative; }
	#head { position: sticky; top: 0; display: flex; flex-direction:column; text-align: center; width: 100%; z-index: 100; }
	.navBtn { cursor: pointer; }
	#navBar .navBtn { width: 50px; height: 36px; padding: 6px 12px; }
	#navBar .navBtn.active, #navBar .navBtn:hover { background-color: #c7c7c7; background-color: var(--border-color); }
	#navBar2 .navBtn.active, #navBar2 .navBtn:hover { background-color: #1090DB; background-color: var(--nav-hover-color); }
	#navBar .fa { color: var(--link-color); }
	#navBar2 { color: #FFF; background-color: var(--nav-color); height: 40px; font-size: 105%;}
	#navBar2 a, #navBar2 .fa { color: #FFF;}
	#navBar2 a:hover { text-decoration: none; }
	#navBar2 { width:100%; height: 32px; display: flex; justify-content: center; }
	#navBar2 ul { display: flex; align-items:center; width: 100%; max-width: 640px; }
	#navBar2 ul li { flex-grow: 1; height: 32px; line-height: 32px; }
	#naviLogo { margin-right: 5px; flex-shrink: 0;}
			#topLogo { background-image: url('https://cdn.1001tracklists.com/images/static/1001logo_black.svg'); background-image: var(--logo-url); max-width: 468px; width: 90%;
			display:block; background-size: contain; background-repeat: no-repeat; background-position: center center; margin: 10px auto 0 auto; padding: 0;
			padding-bottom: calc(12%);}
		#artworkLeft, #artworkTop { display:none; background-position: center; background-repeat: no-repeat; background-size: contain; }
	#sBtn { display: inline-block; }
	#tgV { grid-row: 2; display: flex; margin-left: 10px;}
	#lSt { align-items: center; display: flex; padding-left: 5px; }
	#ODxvwiRZ { display: grid; grid-auto-flow: row; margin: 0 3px;}
	#kTZXcvbn, #BHlsJKR { margin-left: 2px; margin-right: 2px }
	#PAREwnfl{ text-align: center; min-height: 20px; }
	#LetaUZmn { display:none; grid-row: 4; }
	#LetaUZmn .fTab { margin-bottom: 5px;}
	.BQhwjdlK { margin-bottom: 10px; text-align: center; }
	#tgV, #LetaUZmn, #PAREwnfl, .noMar, h2, .h2 { margin: 0; }
			#ODxvwiRZ { grid-template-rows: auto auto auto; }
		#kTZXcvbn { grid-row: 3; }
		#lSt { margin-bottom:10px; }
		#YmJloPSD { display:none; grid-row: 2; place-self: start left; width: 160px; height: 100%; justify-content: center; align-content: start;}
	.fa, .fab, .fad, .fal, .far, .fa { color: var(--icon-color); background-repeat: no-repeat; background-position: center; }
	.fa-stack { width: 32px; height: 32px; }
	.fa-stack-24 { width: 24px; height:24px; }
	.tgBtn .fa-ellipsis-h { margin-top: 1px;}
	.apiIcon { margin: 9px 0 0 3px; font-size:13px; }
	#storyCarousel { max-height: 270px; }
	#main { background-color: white; background-color: var(--body-color);}

		.modal { display: none; }
	.badge { display: inline-flex; align-items: baseline; min-width: 10px; padding: 3px 7px; font-size: 12px; font-weight: 700;
		font-style: normal; line-height: 1; text-align: center; white-space: nowrap; border-radius: 10px; max-height: 20px;
		background-color:#333; background-color:var(--icon-color); color: var(--badge-color); justify-content: space-around; }
	.badge i { font-size: 14px; color: var(--badge-color); }
	.btn { display: inline-flex; align-items: center; margin-bottom: 0; font-weight: 400; font-size: 14px; white-space: nowrap; vertical-align:middle;
		touch-action: manipulation; cursor: pointer; border: 1px solid transparent; padding: 6px 12px; border-radius: 4px;  }
	.btn-group-lg > .btn, .btn-lg { padding: 10px 16px; font-size: 18px; line-height: 1.3333333; border-radius: 6px; }
	.btn-s { padding: 4px; }
	.btn-xs { padding: 1px 2px; }
	.btn-default { color: var(--font-color); background-color: var(--btn-bg-color); border-color: var(--border-color); }
	.btn-success { color: #fff; background-color: #5cb85c; border-color: #4cae4c; }
	.btn-success .fa, .btn-danger .fa { color: white; }
	.btn-danger { color: #fff;  border-color: #d43f3a; }
	.btn-danger, .danger { background-color: #d9534f; }
	.btn-warning { color: #fff; background-color: #f0ad4e; border-color: #eea236; }
	.btn-primary { color: #fff; background-color: #1090DB; border-color: #2e6da4;}
	.btn .text-success { color: #3c763d; }
	.btn, .btnBox > * { margin: 2px 5px;}
	.btnBox { line-height: 2.2em; margin: 3px 0;}
	.btnBox a { display: flex; }

	.badge.playC { min-width: 40px; margin-right: 8px; }
	.badgeSpotify, .badgeSpotifyL { background-color: #1DB954 !important; cursor: pointer; padding: 12px 7px; align-items: center; color: #FFF;}
	.badgeSpotify i, .badgeSpotifyL i { color: #FFF !important; margin-right: 3px; font-size: 18px; }
	.badgeSpotifyL, .favTrack { height: 28px; font-size: 14px !important;  padding: 15px 5px; margin: 10px 0; gap: 4px;}
	.badgeSpotifyL fa { vertical-align: top; color: var(--icon-color);}
	.badgeSpotifyL i { font-size: 22px; }
	.badgeSpotify span { margin-top:2px; }
	.badge.count, .badge.views { min-width: 48px; justify-content: space-around; align-items: baseline; align-self: baseline;}

	.form-control { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; border: 1px solid var(--border-color); border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075); transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; }
	.form-control:focus { border-color: #66afe9; outline: 0; box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); }
	.form-inline .form-horizontal div { margin: 10px 0; }
	.form-horizontal > div { display: flex; align-items: center; margin: 5px 0;}
	.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; width: 100%; text-align: center; }
	.pagination li { list-style-type: none; display:inline-block !important; }
	.pagination li.active > a { border-color: var(--border-color-contrast); background-color: var(--alt-bg-color); }
	.pagination > li > a { position: relative; float: left; padding: 6px 12px; margin-left: -1px; color: #337ab7;
		text-decoration: none; background-color: var(--box-color); border: 1px solid var(--border-color); }
	.pagination > li > a:focus, .pagination > li:not(.disabled) > a:hover { z-index: 2; color: #23527c; background-color: var(--alt-bg-color); border-color: var(--border-color-contrast); }
	.pagination > .disabled > a { color: #777; cursor: not-allowed; }
	.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover { z-index: 3; color: #777; cursor: default; }
	.pagination > li:first-child > a { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
	.pagination > li:last-child > a { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }

	.italic, .mashupTrack { font-style:italic;}
	.border, .b, .fTab, .tB, .bB, details:not(.ntB), .bItm, .bItmH, .aMenu, .mItems, .usrMenu, .frmContrl, .rB, .hItm {
		border-color: #c7c7c7; border-color: var(--border-color); }
	.border, .b, .fTab, details:not(.ntB), .bItm, .bItmH, .aMenu, .mItems, .usrMenu, .frmContrl, .rB { border-style: solid ; border-width: 1px; }
	.rB, .fTab, .bItm, .bItmH, .aMenu, .mItems, #artworkLeft, #artworkTop { border-radius: 5px; }
	.rB >:last-child, .rBB, .usrMenu, .aMenu details:last-child summary { border-radius: 0px 0px 5px 5px; }
	.rTB, .fTab>:first-child, .aMenu details:first-child summary { border-radius: 5px 5px 0 0; }
	.aMenu details:not(.ntB) { border-width: 1px 0 0 0; }
	.aMenu details:first-of-type { border-radius: 5px;}
	.bB, .hItm { border-bottom-style: solid; border-bottom-width: 1px;}
	.statM:before, .divided:before, .showM:before { content: ""; position: absolute; left: 5%; top: -5px; height: 1px; width: 90%;
		border-top: 1px solid var(--border-color); opacity: 0.5; }
	.statM, .showM { margin: 15px 0 5px 0 !important; text-align: center; cursor: pointer; }
	.tB { border-top-style: solid; border-top-width: 1px;}
	.ntB, .con { border-top: 0 none; }
	.noLinkColor { color: var(--font-color) !important; }
	.noLinkColor:hover { text-decoration: none;}
	#tgV div { padding: 10px 15px; cursor: pointer; color: var(--link-color) !important; border-color: var(--border-color) !important;
		border-radius: 4px 4px 0 0; margin-right: 2px;}
	#tgV div.active { background-color: var(--alt-bg-color) !important; }
	.nav-tabs a { border-color: var(--border-color) !important;}
	#tS { padding: 4px 12px !important;}
	.menuLink, a.fa { color: var(--link-color) !important; }
	.mIcon { color:#c7c7c7 !important; color: var(--disabled-color) !important; cursor: not-allowed;}
	option { background-color:  var(--body-color); }
	span.input { background-color: var(--head-bg-color); border: 1px solid #DDD; border-color: var(--border-color-contrast);
		padding: 2px 5px; overflow: hidden; max-height: 2em; }
	.blueColor { color: var(--link-color); }

	
	html { height: 100%; }
	* { box-sizing: border-box; }
	.statI { text-align: center; font-style: italic; margin-top: 10px;}
	.bItm:hover { box-shadow: 2px 2px 2px var(--box-shadow); border-color: var(--border-color-contrast); }
	.bItm, .bItmH, .fTab, .mItems { background-color: var(--box-color); box-shadow: 1px 1px 1px 1px var(--box-shadow);}
	.bItm { display:grid; grid-template-columns:50px 40px auto; grid-template-rows: max-content; overflow: hidden;}
	.bItm:not(.con):not(:first-child):not(.trAPI), .bItmH:not(:first-child) { margin-top: 10px; }
	.bItm.trAPI { grid-template-columns:50px 36px auto; padding: 5px 0;}
	.bItm.trAPI div:first-child { align-self: center; }
	.bItm > .fullRow { grid-column: 1 / 4; }
	.bItmH { display:block; }
	.bItmH { font-size:110%; padding: 5px;}
	.bItmH > span { vertical-align: middle;}
	.bTitle { align-self:center; }
	.bTitle.noArt { min-height: 60px; }
	.artM, .cArtSt { overflow: hidden; line-height: 0;}
	.artM img { width: 100%;}
	.bPlay { display: flex; flex-direction: column; align-items: center; grid-column:2; grid-row: 1; margin-top: 2px;}
	.bPlay > div:first-child { display: flex; }
	.bPlay > div { margin-left: auto; margin-right: auto;}
	.noRank { grid-column: 2 / 4; margin: 10px 0 0 15px; align-self: center;}
	.bItm > .mBtn, .bItm > .aBtn { position: absolute; right:0; top:2px; padding:3px; z-index:2; font-size: 20px;}
	.bCont { display: grid; grid-row: 1; margin-left: 8px;  grid-column:2 / 4; }
	.bCont.tl { grid-column:3; margin-right: 20px; align-content: baseline; grid-template-rows: max-content;}
	.bCont .fRow { width: 100%; }
	.bBtns { grid-column:1 / 4;  }
	.mediaRow { grid-column: 1 / 4; margin: 5px 0; }
	.artM { grid-column:1; grid-row: 1 / 3;}
	.fTab.gap > div:not(.h):not(.hl) { margin-top: 5px; margin-bottom: 5px; }
	.fRow, .wRow, .dRow, .sbRow, .cRow, .csRow, .iRow { display: flex; }
	.fTab, .fRow, .wRow, .dRow, .sbRow, .iRow { align-items: center; }
	.fTab.c { width: max-content; }
	.fRow, .fTab > div:not(.sTab) { flex-direction: row; align-items: center; }
	.wrap { flex-wrap:wrap;}
	.wrap > div { margin-bottom: 6px; }
	.rWrap { flex-flow: row wrap; }
	.rWrap > * { display: flex; flex: 0 1 100%; width: 100%; flex-flow: row wrap; align-items: center;}
	.rWrap input { padding: 5px; }
	.sTab { display: grid; width: 100%; text-align: left; overflow: -moz-hidden-unscrollable;
		align-items: center; grid-row-gap: 5px; grid-column-gap: 2px; }
	.sTab.gap { grid-row-gap: 5px; grid-column-gap: 5px;}
	.sTab.nogap { grid-row-gap: 0; grid-column-gap: 0;}
	.sTab select { width: inherit; }
	.sTab.c2 { grid-template-columns: auto auto; }
	.sTab.c2.max1 { grid-template-columns: max-content auto; }
	.sTab.c2.min1 { grid-template-columns: min-content auto; }
	.sTab.c2.min2 { grid-template-columns: auto min-content; }
	.sTab.c3 { grid-template-columns: auto auto auto; }
	.sTab.c3.min1 { grid-template-columns: min-content auto auto; }
	.sTab.c4 { grid-template-columns: auto auto auto auto; }
	.sTab.mediaApi { grid-template-columns: 150px auto 100px 100px; }
	.sTab > div:not(.h):not(.hl):not(.hItm):not(.noPad) { padding: 2px; }
	.sTab.mA > div { align-items: center; }
	.sTab.c2 .f, .sTab.c2 .h, .sTab.c2 .hl { grid-column-start: 1; grid-column-end: 3; }
	.sTab.c3 .f, .sTab.c3 .h, .sTab.c3 .hl { grid-column-start: 1; grid-column-end: 4; }
	.sTab.c4 .f, .sTab.c4 .h, .sTab.c4 .hl { grid-column-start: 1; grid-column-end: 5; }
	.sTab.c2 input:not(.fg), .sTab.c3 input:not(.fg) { max-width: calc(100% - 4px); }
	.gc1 { grid-column-start: 1; }
	.gc2 { grid-column-start: 2; }
	.gc3 { grid-column-start: 3; }
	.wRow { flex-wrap: wrap; justify-content:flex-start; row-gap: 5px; }
	.wRow > button, .wRow > .btn { margin: 5px; }
	.dRow, .aMenu .h, .h.sub, .hl, .bItmH, optgroup, .inputGrpImg, .tBar, .altBg { background-color: #f2f2f2; background-color: var(--alt-bg-color); }
	.cRow, .csRow { flex-direction: column !important; }
	.cRow { justify-content: flex-start; align-items: center; }
	.cRow:not(.left) > div { text-align: center; }
	.iRow { flex-wrap: wrap; flex-basis: 100%; line-height: 24px; padding-left: 4px;}
	.iRow .fa:not(.mAction):not(.badge *), .iRow .badge:not(.badgeSpotify), .badge.hO, .fa.hO { opacity: var(--icon-opactiy); }
	.iRow.side { padding-left: 0; align-items: center;}
	.iRow > div { margin-right:10px; display: flex; }
	.iRow.grow .fa, .iRow.grow a{ flex-grow: 1; max-width: 48px; text-align: center;}
	.iRow.grow > .fa:first-child { max-width: 36px; text-align: left;}
	.mRow { padding: 0 !important;  }
	.mRow.aMenu { width: 100%; margin:0; flex-direction: column; }
	.mRow.aMenu > div { width: 100%; }
	.mRow.aMenu a { border-radius: 0 !important; text-align: left;}
	.row { display: table-row; }
	.cell { display: table-cell; }
	.table { display: table; width: 100%; max-width: 100%; }
	.mItem { font-size: 110%; }
	.fEnd { justify-content: flex-end;}
	.bRank, .fS { align-self: flex-start; }
	.bRank { text-align: center; }
	.bRank, .noWBreak { word-break: keep-all; }
	.bRank, .rank { font-size: 160%; opacity:.8; }
	.bRank.r10 { font-size: 140%; letter-spacing: -1px; }
	.bRank.r100 { font-size: 120%; letter-spacing: -2px; }
	.rA { margin-left: auto; }
	.mAuto { margin: auto;}
	.cM { margin-left: auto; margin-right: auto;}
	.mItem > div { padding-bottom: 5px;}
	div.lIcon { padding-left: 30px; }
	.h, .hl, .hItm { padding: 5px 1px; font-weight: bold; }
	summary.h { text-align: left; }
	.mTabH { font-size: 120%; padding: 5px 5px 5px 10px; }
	.h, .mTabH, .acH, *[disabled], .secR, .hItm, .boxBg { background-color:#eaeaea; background-color: var(--head-bg-color); }
	div.main { background-color: white; background-color: var(--body-color); min-height: 100%; padding:0 5px; position: relative; top: 49px;}
	input, textarea, select, .small, .input { font-size: 14px; }
	div.main, #navBar, .fTab.c, .ePane.rWrap, .cMar { margin: 0 auto;}
	.pageIcon { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; position: absolute; top: 0; }
	span.tlLink { margin-right:5px; float:left; font-size: 120%;}
	h1, .h1 { font-size: 100%; font-weight: bold; margin:10px 0; text-align: center;}
	#pageTitle { font-size:140%; line-height: 1.5; font-weight: bold; flex-grow: 1; }
	iframe { overflow:hidden; }
	.titleSlogan { letter-spacing: 0.5px; text-transform: uppercase;}
	.nohover:hover, a.fa:hover { text-decoration:none; }
	ul { list-style-type:none; }
	.fa { line-height: 1; display: inline-block; text-align: center; }
	.fa-32 { font-size: 32px !important; min-height: 32px; min-width: 32px; }
	.fa-30 { font-size: 30px !important; min-height: 30px; min-width: 30px; }
	.fa-28 { font-size: 28px !important; min-height: 26px; min-width: 26px; }
	.fa-26 { font-size: 26px !important; min-height: 26px; min-width: 26px; }
	.fa-24:not(.fa-youtube-play) { font-size: 24px !important; min-height: 24px; min-width: 24px; }
	.fa-22 { font-size: 22px !important; min-height: 22px; min-width: 22px; }
	.fa-20 { font-size: 20px !important; min-height: 20px; min-width: 20px; }
	.fa-18 { font-size: 18px !important; min-height: 18px; min-width: 18px; }
	.fa-16 { font-size: 16px !important; min-height: 16px; min-width: 16px; }
	.fa-error:before { content:"\f071" !important; }
	.fa-new:before { content:"\f069" !important; }
	.fa-youtube:before { content:"\f16a" !important; }
	.fa-lamp:before { content:"\f0eb" !important; }
	.fa-24.fa-youtube-play, .fa-24.fa-youtube { font-size: 28px !important; }
	.fa-youtube.colorized , .fa-youtube-play.colorized { color: #E42C26; }
	.fa-youtube-play.colorized.mAction:hover { background-image:url('https://cdn.1001tracklists.com/images/static/youtube.png');
		width: 28px; height:28px; }
	.iRow.grow > .fa-youtube-play:first-child.colorized.mAction:hover { background-position: left; }
	.fa-youtube-play.colorized.mAction:hover:before { content:"" !important; }
	.fa-youtube-play.colorized:not(.mAction) { background-image:url('https://cdn.1001tracklists.com/images/static/youtube.png');
		width: 28px; height:28px; }
	.fa-youtube-play.colorized:not(.mAction):before { content:"" !important; }
	.fa-soundcloud.colorized { color: #FF6100; }
	.fa-spotify.colorized { color: #1DB954; }
	.fa-itunes.colorized { color: #0066C0; }
	.fa-bandcamp.colorized { color: #1DA0C3; }
	.fa-facebook-square.colorized { color:#4862A3; }
	.fa-twitter-square.colorized { color:#55acee; }
	.fa-apple.colorized { color: var(--apple-color); }
	.fa-rss-square.colorized { color:#f26522;}
	.fa-reddit.colorized { color:#ff5700; }
	.fa-whatsapp.colorized { color:#00E676 }
	.fa-sun { background-image:url('https://cdn.1001tracklists.com/images/static/sun.png?v=3'); width: 28px; height:28px; }
	.fa-moon { background-image:url('https://cdn.1001tracklists.com/images/static/moon.png?v=3'); width: 28px; height:28px; }
	.fa-deezer { background-image:url('https://cdn.1001tracklists.com/images/static/deezer_32.png'); width: 32px;}
	.fa-volumo { background-image:url('https://cdn.1001tracklists.com/images/static/volumo_32.png'); }
	.fa-discord { background-image:url('https://cdn.1001tracklists.com/images/static/discord.png'); width: 24px; height:24px; }
	.fa-songstats { background-image:url('https://cdn.1001tracklists.com/images/static/songstats_24.webp') !important; }
	.fa-beatport { background-image:url('https://cdn.1001tracklists.com/images/static/beatport_24.webp') !important; }
	.fa-djstudio { background-image:url('https://cdn.1001tracklists.com/images/static/djstudio2.svg'); width: 32px; height:32px; }
	.fa-djstudio.aHover { opacity:var(--djstudio-opacity) }
	.djStudio .fa-djstudio { opacity: 0.8; }
	.fa-podomatic { background-image:url('https://cdn.1001tracklists.com/images/static/podomatic_24.png'); width: 24px; height:24px; }
	.fa-x { background-image:url('https://cdn.1001tracklists.com/images/static/x_24.png'); }
	.fa-tiktok { background-image:url('https://cdn.1001tracklists.com/images/static/tiktok_24.png'); }
	.fa-1001tl { background-image:url('https://cdn.1001tracklists.com/images/static/favicon-16x16.png?v=2'); }
	.fa-external-link { color: var(--link-color) !important; }
	.fa-new { vertical-align: 6px; font-size: 80%; color: #F7CE5C; align-self: baseline;}
	.fa.lIcon { position:absolute; left: 5px; opacity: var(--icon-opactiy);}
	.iconStack { position: absolute; right: -2px; bottom: 0; }
	.iconStackTxt { position: absolute; left: -8px; text-align: center; font-size: 13px; width: calc(100% + 16px); color: var(--font-color);}
	.iconStackTxt.bottom { bottom: -5px; }
	.fa.videoStack { position: absolute; top: 6px; left: 4px; font-size: 16px; min-height: 16px; min-width: 16px; color: white;}
	del { color:#E86666; color:var(--red-color); }
	.navi { font-size: 120%; margin-top:10px;}
	.navi > span { margin-left: 6px; }
	#hInfo > :first-child { margin-top: 10px;}
	#hInfo > :last-child { margin-bottom: 10px;}
	#contentDiv { height:100%; position: relative; top:0; left:0; }
	.full, .f, .fw { width:100% !important; }
	#main, .tfDiv { position: absolute; top:0; left:0; width:100%; }
	.flex { display:flex; align-items: center;}
	.flex.mr > * { margin-right: 5px; }
	.iBlock, .iB { display:inline-block; }
	.iF, .iBox { display:inline-flex; }
	.bl { display:block; }
	.fBreak { flex-basis: 100%; height: 0;}
	.csRow, .aiS { align-items: start; }
	.fg { flex-grow: 1; }
	.nS { flex-shrink: 0; }
	.dB { display: block; }
	#dashNav { display: flex; background-color:#fff; background-color: var(--box-color); flex-flow: row wrap; margin-top: 10px; }
	.userNavi, #dashNav > div { padding:0 10px; cursor: pointer; color:var(--font-color); }
	.userNavi { font-size: 28px; }
	.floatL { float:left; }
	.floatR { float:right; }
	.clearL { clear:left;}
	.clearR { clear:right;}
	.unvisible { display:none !important;}
	.unvisibleU { display:none !important;}
	.beta, .mediaTabTxt, #sBox { display: none; }
	.small { font-size:80%; }
	#bSpacer { height:140px; display: inline-block; }
	div.naviTop { display: none; font-size: 90%; }
	div.tlBrowse { opacity:.8; margin-right:5px; display: inline-block; }
	.dColor { background-color: #D9EDF7 !important; }
	div.middle { width:100%; }
	.tlBrowseItem { padding:0 2px; text-align:left; font-size: 90%; }
	.hidden, .tlEdit { display: none !important; }
	.tlUserInfo { font-size:90%; line-height: 16px; margin-top:5px; }
	.frmContrl, .inputGrpImg, .inputGrpBtn { display: table-cell; }
	.frmContrl { height: 34px; padding: 6px 12px; border-radius: 4px; }
	.frmContrl { background-color:#f9f9f9; background-color: var(--body-color); }
	.inputGrp { position: relative; display: flex; border-collapse: separate; }
	.inputGrp .frmContrl:last-child { border-top-left-radius: 0; border-bottom-left-radius: 0; }
	.inputGrpImg:first-child { border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: 0;}
			.tlLink { font-size: 120%; }
	.tlBrowseClearMob { clear: left; }
	.prPlst { width: 100%; }
	.acFilterSel, .acFilter:hover { background: rgba(217, 237, 247, 1) !important; }
	.acFilter:before { content: "\F0B0"; font-family: FontAwesome; font-size: 16px; padding-right: 5px;}
	.fontXS { font-size: 80%;}
	.fontS { font-size: 90%;}
	.fontM { font-size: 110%;}
	.fontL, .bCont .bTitle, .nav-pills li { font-size: 120% }
	.fontXL { font-size: 140%;}
	.fontXXL { font-size: 160%;}
	.tgInfo .tgInfoCount { margin: 3px 0 0 5px; float: left; min-width: 32px; }
	.tBar { display: flex; align-items: stretch; flex-wrap: wrap;}
	.tBar div, .tBar li { padding: 6px 12px; }
	.iShad, .tBtn { box-shadow: var(--inset-shadow); padding: 1px;}
	.tBtn { cursor:pointer; background-image: var(--btn-gradient); display: flex; align-items: center;}
	.tBtn.active { cursor: default; background-image: var(--btn-gradient-active);}
	.tBtn:hover { background-image: var(--btn-gradient-active);}
	.table.mA div, .mA, .flag { vertical-align: middle; align-items: center; align-self: center;}
	.bA { vertical-align: bottom;  }
	.sA { vertical-align: sub;  }
	.mAction { cursor: pointer; }
	.mAction.fa.colorized:not(:hover), .mAction.active { color:var(--icon-color); opacity: var(--icon-opactiy); }
	.fa-heart.active { color:var(--red-color); }
	.mAction.fa.colorized:hover { opacity: 1; }
	.halfOpacity, .hOO, .sameRank { opacity: var(--icon-opactiy); }
	.aHover:not(.colorized):not(.active):not(:hover):not(.fa-djstudio) { opacity:0.3; }
	.aHover.colorized { opacity:0.7; }
	.whiteTxt { color: #fff; }
	.grayTxt { color: #666; }
	.lgrayTxt, .lgrayTxt .fa { color: var(--hover-color);}
	.greenTxt, .greenTxt a { color:green; color: var(--green-color);}
	.bold { font-weight: bold; }
	.redTxt, .redTxt a, .redTxt .fa, .error, .error .fa, .fa-exclamation-triangle, #imgModalClose { color: #e86666; color: var(--red-color); }
	.redBg {  background-color:#e86666; background-color:var(--red-color) !important;  }
	.warn { background-color:var(--warn-color) }
	.cueError { position: absolute; top: 7px; left: 2px; }
	#navExplore { margin-top: 8px; }
	#navExplore ul.dropdown-menu { left:0; right:inherit;}
	#navExplore a { font-size:100% !important; margin-top:5px;}
	#navBar { width:100%; height: 50px; display: flex; align-items: center; justify-content: center; background-color: var(--navi-bg-color);}
	#navBar a { text-decoration: none;}
	#exploreNavi { font-size: 18px; font-weight: bold; }
	#quickaccess .fa { margin-top: 1px;}
	.spR, .spLR { margin-right: 0.2em; }
	.spL, .spLR { margin-left: 0.2em; }
	.h16 { line-height:16px; min-height:16px;}
	.h24 { line-height:24px; min-height:24px;}
	.h32 { line-height:32px; min-height:32px;}
	.h40 { line-height:32px; min-height:40px;}
	table.detail th, table.full th, ul.djBrowse { font-size: 120%; }
	a img { vertical-align: middle; }
	/** .fa::before { content: "\00a0"; } **/
	#sBox { max-width: 500px; flex-grow:1; margin-left: 5px;}
	#sBoxInfo { display: none; position: absolute; top: 5px; z-index: 4; background-color: var(--body-color); left: 5px; width: calc(100% - 55px);
		height: calc(100% - 5px); line-height: 26px; }
	#sBoxBtnDiv { top: 2px; right: 0; position: absolute; z-index: 2; height: 29px; width: 50px; border-radius: 0 5px 5px 0; border-left: 1px solid #c7c7c7;}
	#sBoxBtnDiv .fa { margin-top:4px; }
	#sBoxBtnDiv:hover { background-color: var(--link-color); }
	#sBoxBtnDiv:hover .fa { color: var(--border-color); }
	#sBoxBtnDiv input[disabled] { background-color: inherit;}
	#sBoxSel { position: absolute; top: 4px; right: 53px; height:24px; outline:none; padding: 3px 14px 0 3px; z-index: 1; opacity: 0.75;
		background-repeat: no-repeat; background-position: calc(100% - 6px) 11px, calc(100% - 1px) 11px, 1px 0.2em;
		background-image: linear-gradient(45deg, transparent 50%, #555 50%), linear-gradient(135deg, #555 50%, transparent 50%), linear-gradient(to right, #ccc, #666);
		background-size: 6px 5px, 6px 5px, 1px 22px; -webkit-appearance: none; -moz-appearance: none; text-align:left; text-align-last:center; }
	#sBoxSel:focus { opacity: 1; }
	#sBoxBtn { display: block; position: absolute; right: 0; top: 0; width: 100%; height: 100%; background-color: transparent !important; }
	#sBoxInput { display: block; position: relative; top: 2px; width: 100%; height: 30px; padding: 0 154px 0 10px; border: 1px solid #c7c7c7; border-radius: 5px; }
	#sBoxInput, #sBoxBtnDiv { transition: .15s ease box-shadow; border-color: var(--border-color); }
	#sBoxInput:focus { outline-width: 0; }
	.nav-tabs { border-bottom: 0 none !important; }
	.iBox { border: 1px solid #c7c7c7; border-color: var(--border-color); padding: 3px; border-radius:5px; align-items: center; align-self:center; flex-wrap:wrap; margin-top:2px; vertical-align: middle;}
	.iBoxIcon { align-self: baseline; opacity: var(--icon-opactiy);}
	.bottomMsg { position: fixed; left: 0; bottom: 0; width: 100%; z-index: 64000; background-color: #800000; opacity: 0.9;
		padding: 5px 5px 5px 0; display: block; color: #FFF; text-align: left; }
	.btn, .noWrap { white-space: nowrap; }
	.oHid { overflow: hidden; }
	.trackLabel a { white-space: nowrap; }
	.trackLabel:before { content: '['; }
	.trackLabel:after { content: ']'; }

	.media16 { min-height: 207px; }
	.media10 { min-height: 171px; }
	.media13 { min-height: 345px; }
	#mediaLink1830869_player { min-height: 176px; } 	div #countDown { font-weight: bold; font-size: 120%}

	.carousel-div { width: 100%; padding-bottom:72.5%; margin: 0 auto; }
	.carousel-container { position:absolute; top:0; bottom:0; left:0; right:0; margin: auto; overflow: hidden; max-width: 320px; max-height: 250px;}
	.carousel-inner { width: 100%; height: 100%;}
	.carousel-bullet-container { position: absolute; bottom: 25px; width: 100%; display: flex; align-items: center; justify-content: center; z-index: 10; }
	.carousel-bullet-container .bullet { margin-right: 14px; height: 15px; width: 15px; border-radius: 50%; background-color: #fff; opacity: 0.5;
		cursor: pointer; border: 1px solid #000; }
	.carousel-bullet-container .bullet:last-child { margin-right: 0; }
	.carousel-bullet-container .bullet.active { opacity: 1; }
	.carousel-content { position: relative; left: 0; top: 0; width: 100%; height: 100%; }
	.carousel-item { position: absolute; display: none; z-index: 0; left: 0; top: 0; width: 100%; height: 100%;
		transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-o-transform .6s ease-in-out; }
	.carousel-item.active { z-index: 2; display: block; }
	.carousel-item.prev { display: block; transform: translate3d(-100%,0,0); left: 0; }
	.carousel-item.prev.right { z-index: 1; }
	.carousel-item.next.left { z-index: 1; }
	.carousel-item.next { display: block; transform: translate3d(100%,0,0); left: 0; }
	.carousel-image { position: relative; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; }
	.carousel-item.hidden { display: none; }
	.carousel-item.active2 .carousel-title { opacity: 1; transition-delay: 200ms; transform: translateX(0px); }
	.carousel-control { position: absolute; top: 0; bottom: 0; left: 0; width: 15%; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0,0,0,.6);
		background-color: rgba(0,0,0,0); opacity: .5; z-index: 10; cursor: pointer; }
	.carousel-control .fa { width: 30px; height: 30px; margin-top: -10px; font-size: 30px; color: #fff;}
	.carousel-control .fa-chevron-right { position: absolute; margin-right: -10px; top: 50%; right: 25%; z-index: 5; display: inline-block;}
	.carousel-control .fa-chevron-left { position: absolute; margin-left: -10px; top: 50%; left: 25%; z-index: 5; display: inline-block; }
	.carousel-control.ccLeft { background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%); background-repeat: repeat-x;}
	.carousel-control.ccRight { right:0; left: auto; background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%); background-repeat: repeat-x; }
	.carousel-control:focus, .carousel-control:hover { color: #fff; text-decoration: none; outline: 0; opacity: .9; }
	.carousel-title { position: absolute; left: 0; bottom: 20px; width: 100%; z-index: 10; padding-top: 10px; padding-bottom: 30px; font-weight:bold;
		font-size: 14px; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0,0,0,.6); background: rgba(0,0,0,0.6); max-height: 82px; overflow: hidden; }

	
	

			.vidAdWrapper { padding: 5px 0 10px 0;}
		.snigVidAd {  margin: 0 auto; max-width: 320px; padding: 10px 0; }
		.closeOverlayBtn { position: relative; top:-30px; }
		.closeOverlayBtn .fa-close { position: absolute; right: 0; }
		.snigVidAdRight { display: none; }
							.adI { position: absolute; top: -17px; left: 0; width: 100%; }
	.adI, .adIDiv { color: var(--font-color); opacity: 0.6; text-align: center; font-size:12px;}
	
	
	
		#myImg { border-radius: 5px; cursor: pointer; transition: 0.3s;}
	#imgModal { display: block; position: fixed; z-index: 5; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto;
		background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.9); }
	#imgModalContent { margin: auto; display: block; width: 80%; max-width: 700px; animation-name: imgModalZoom; animation-duration: 0.6s;}
		#imgModalClose { position: absolute; top: 55px; right: 35px; font-size: 40px; font-weight: bold; transition: 0.3s; }
	#imgModalClose:hover, #imgModalClose:focus { color: #bbb; text-decoration: none; cursor: pointer; }
	@media only screen and (max-width: 700px) { #imgModalContent { width: 100%; } }
	#privacy h1 { font-size: 120%; margin: 10px 0; }
	#privacy h2 { font-size: 110%; margin: 10px 0; font-weight: bold;}
	#cookieMessage { background: #252525; opacity:1; }
	#spinner { z-index:9999999 !important; }
	.messagePaneDiv { z-index: 9999998 !important;}
	.usrMenu { z-index: 9999999 !important; }
	.fa option { font-weight: 900; }

		.iMediaP { padding: 5px !important; }
	.iMediaP > div:not(:first-child) { padding-top: 10px; }
	.mP { padding-top: 30px; }
	.faOpt + label::before { width: 28px; }
	.faOpt:disabled + label:before { content: "\f0c8"; cursor: not-allowed;}
	.modal-header:not(.bB) { border: 0 none !important; }
	.modal-title { font-size:130% !important; }
	.modal-header .close { top: 0 !important; }
	.artOver { left: 0 !important; width:24px !important;}
	.ui-menu-item-wrapper { padding: 0 !important; margin-left: 0.2em; vertical-align: middle;}
	.ui-state-active { margin: 0 0 0 0.2em !important; background: none !important; border: 0 none !important; color: var(--font-color) !important; }
	
		
		.cueI { width: 2.5em; padding: 5px 0; text-align: center;}
	.cueVal { font-size:80%; }
	.date { width: 8em;}
	.time { width: 5em; text-align: center;}
	.wMax { width: max-content;}
	.w1em { width: 1em; }
	.w2em { width: 2em; }
	.w3em { width: 3em; }
	.w4em { width: 4em; }
	.w5em { width: 5em; }
	.duration { width: 5.5em; text-align: center; }
	.fDate { max-width: 11em; }
	.w10em { width: 10em; }
	.w20em { width: 20em; }
	.mW5 { max-width: 5em;}
	.mW10 { max-width: 10em;}
	.mW20 { max-width: 20em;}
	.mW30 { max-width: 30em;}
	.mW40 { max-width: 40em;}
	.mW50 { max-width: 50em;}
	.m2 { margin: 2px; }
	.m5 { margin: 5px; }
	.m5Tab > div:not(.h) { margin: 5px 2px; }
	.ms5 { margin-left: 5px; margin-right: 5px; }
	.m10 { margin: 10px; }
	.ms2 { margin: 0 2px; }
	.ms10 { margin: 0 10px; }
	.ml2 { margin-left: 2px;}
	.ml5, .flag { margin-left: 5px;}
	.ml10 { margin-left: 10px;}
	.mr10 { margin-right: 10px;}
	.mr24 { margin-right: 24px;}
	.mt2 { margin-top: 2px;}
	.mt5 { margin-top: 5px;}
	.mt10 { margin-top: 10px;}
	.mt20 { margin-top: 20px;}
	.mb5 { margin-bottom: 5px;}
	.mb10 { margin-bottom: 10px;}
	.mb20 { margin-bottom: 20px;}
	.mtb5 { margin-top: 5px; margin-bottom: 5px;}
	.mtb10 { margin-top: 10px; margin-bottom: 10px;}
	.pl5 { padding-left: 5px; }
	.pl20 { padding-left: 20px; }
	.pr20 { padding-right: 20px; }
	.ps5 { padding-left: 5px; padding-right: 5px; }
	.ptb5 { padding-top: 5px; padding-bottom: 5px; }
	.ptb10 { padding-top: 10px; padding-bottom: 10px; }
	.p3, .p3 > div:not(.h) { padding: 3px; }
	.p5 { padding: 5px; }
	.gap10 { gap:10px; }
	.noGap { gap:0; }
	.c, .c > div:not(.left):not(.right), .date, .h, .hl, .aDiv, .hItm { text-align:center; justify-content: center; align-items: center;}
	.left, .l, .h.l, .lTab > * { text-align: left; justify-content: left; }
	.right { text-align:right; justify-content: right; justify-content: flex-end;}
	.topAlign, .tA { vertical-align:top; }
	.aStart { align-self: start; }
	a, .blueColor, .blueTxt, .mBtn, .aDiv, .exBtn, .redTxt a { text-decoration:none; color: #1090DB; color: var(--link-color);}
	.goldTxt { color: #b79c33 }
	.fs { justify-content:flex-start; align-items: flex-start; align-self: flex-start;}
	.aiB { align-items: baseline; align-self: baseline; }
	.aiE { align-items: end; align-self: end; }
	.acSa { align-content: space-around; }
	.jcSa { justify-content: space-around; }
	.sbRow, .jcSb { justify-content: space-between; }
	.noPad { padding: 0; }
	.bItm:empty, .bBtns div:empty:not(.action), .tlInfoBadges:empty, .iRow > div:empty, .cRow:empty,
		.hideEmpty:empty, .hideEmpty > *:empty { display: none; }
		#fpStoriesLink, #storiesHead, .tgHid, .tgHid.fa, .tgSubHid, .sugSpam, .show, .adminSec { display: none; }
	iframe, img, .noBorder, #sBoxSel, #sBoxBtn { border: 0 none; }
	.tBtn.djStudio { padding:0; border-left: 1px solid var(--border-color); font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}

	@media(min-width: 480px) {
		#navBar2 { font-size: 110%;}
		.flag { margin-top: 3px; }
					.bItm { grid-template-columns:75px 40px auto; }
			.mediaRow { grid-row: 2; grid-column:2 / 4; margin-left: 2px; }
			.bPlay { grid-row: 1 / 2; }
							.KszeLMnvContent { min-height: 77px; }
			}
			@media(min-width: 520px) {
			#topLogo { width: 468px; height:57px; padding: 0;}
		}
		@media(min-width: 640px) {
		#navBar2 { font-size: 120%;}
		.bItm { grid-template-columns:80px 40px auto; }
				.bItm > .mBtn { font-size: 18px }
		.artM { object-fit: contain; background-size: contain;}
		#sBox { display: flex; }
		#sBtn { display: none; }
		.fCol10 { flex: 0 0 10%; }
		.fCol20 { flex: 0 0 20%; }
		.fCol25 { flex: 0 0 25%; }
		.fCol33 { flex: 0 0 33%; }
		.fCol50 { flex: 0 0 50%; }
		.fCol66, .fCol67 { flex: 0 0 67%; }
		.fCol75 { flex: 0 0 75%; }
		.fCol80 { flex: 0 0 80%; }
		.searchBar { width: 300px; display: inline-block; }
		#topStory { height:320px; }
		div.naviTop { display: block; }
		.iframePlayer { width: 480px; height: 270px; }
		iRow > div { margin-right: 10px; }
		div.main { padding:0 10px; }
		.usrMenu { max-width: 500px;}
		#sBox2 { width: 320px; }
		.cArtSt { width:140px; }
		.bRank, .rank { font-size: 200%; line-height: 32px;}
		.bRank.r10 { font-size: 180%; }
		.bRank.r100 { font-size: 160%; }
			}
			@media(min-width: 728px) {
			.KszeLMnvTop { min-height: 107px; }
		}
		@media(min-width: 768px) {
		.bItm > .mBtn { font-size: 16px }
		#sBox2 { width: 350px; }
		.top .BQhwjdlK} { min-height: 90px;}
	}
	@media(min-width: 1024px) {
		#sBox2 { width: 350px; }
		.tlLink { font-size: 125%; }
		.tlBrowseClearMob { clear: none; }
				.bItm { grid-template-columns:100px 40px auto; }
		.artM, .artM > img { height: auto; max-height: 120px; }
	}
	@media(max-width: 767px) {
		div.autocomplete ul li { padding: 10px 2px; }
		.msgEditor, .mediaSubmit { width: 80%; }
	}
	@media(max-width: 768px) {
		.msgEditor, .mediaSubmit { width: 80%; }
		div.autocomplete ul li { padding: 10px 2px; }
	}
	@media(max-width: 639px) {
		#navGenresMenu { width: 80% ; left: 10% !important;}
		.usrMenu li:not(.divider) { padding: 10px !important; }
		#catGenresModal .nav { display: grid; }
		a.menuLink { padding-top: 5px; padding-bottom: 5px;}
		.noMob { display: none; }
		.mediaPlayer { max-width: 100%; }
		#searchBar{ padding-left:5px; padding-right:3px;}
				div.tlBrowse { margin-top: 5px;}
		.tlUserInfo { margin-top:10px; }
		img.listArtwork { width: 90px; height: 90px; }
		.artWorkCol { width: 90px; }
		#searchButton { display: inline-block;}
		.hideMob { display: none !important; }
				.mediaPlayer { max-width: 100%; }
				div.tlBrowse { margin-top: 5px;}
		.tlUserInfo { margin-top:10px; }
		.hideMob { display: none !important; }
		#consentTxt { margin: 0 0 18px; }
		#consentBtns { border-top: 1px solid #d9d9d9; padding: 18px 0 0; }
		#consent { padding: 0; }
		#consentInner { flex-direction: column; border-radius: 0; width: auto; padding: 20px; }
		#createTL .editTab { grid-template-columns: 3em 32px auto 32px; }
		.sTab.large { display: flex; flex-direction: column; grid-row-gap: 0;}
		.sTab.large > * { width: 100%; padding: 5px; }
		.sTab.large .gc1 { margin: 5px; }
		.rWrap > *:first-child { padding: 0px 2px 2px 2px; }
		.apiDiv.sTab { grid-template-columns: auto;}
		.apiDiv.sTab .hl { grid-column-end: 1; }
		.apiDiv.sTab .apiLabel:not(last-child) { border-bottom: 1px solid var(--border-color);}
	}
	@media(max-width: 480px) {
		.flag { width: 24px; }
		.logo { display:none; }
		#navBarTop { padding-left:0px !important; padding-right:0px !important; }
		.tgInfoCount { margin-right:3px !important; margin-left:0px !important; }
		.sTab.c2 .flexC { grid-column:1 / 3; }
	}
	@media(max-width: 468px) {
		.fpStoryCarousel { width: 200px; }
		#topStory { height:240px; }
		img.listArtwork { width: 80px; height: 80px; }
					.artWorkCol { width: 80px; }
				#searchBarSelect { border-left: 1px solid #CCC; border-top-left-radius: 5px; border-bottom-left-radius: 5px; padding-left:2px; }
		#searchBarIconL { display:none; }
	}
	@media(max-width: 440px) {
		.fpStoryCarousel { width: 180px; }
	}
	@media(max-width: 400px) {
		.fpStoryCarousel { width: 150px; }
		#topStory { height:200px; }
		.tlLink { font-size: 110%;}
		.iframePlayer { height: 165px; }
	}
	
													@media(min-width: 800px) {
			.bItm { grid-template-columns:80px 40px auto; }
			#lSt { background-color: #f2f2f2; background-color: var(--alt-bg-color); }
			#lSt, #LetaUZmn, #BHlsJKR { width: 320px; justify-self: flex-end; }
			#LetaUZmn { display: flex; flex-direction: column; }
			#kTZXcvbn { display: block; }
			#ODxvwiRZ { grid-template-columns: 330px minmax(460px, auto); }
			#PAREwnfl, #kTZXcvbn { margin-left: 10px; margin-right: 10px;}
			#PAREwnfl { grid-column: 1 / 3; }
			#lSt { display: inline-block; padding: 0; max-height: max-content;}
							#ODxvwiRZ { grid-template-rows: auto auto; }
				#LetaUZmn { grid-row: 2;}
				#kTZXcvbn { grid-column: 2; grid-row: 2;}
						#tgV { display:none !important; }
			#storyMsg { display: none; }
			#fpStoriesLink, #storiesHead { display:block; text-align: center;}
			#storyCarousel { max-height: 270px; height: 242px !important; }
			.prPlst { height: 280px; width: 400px; }
			#playerWidgetVolume { width: 48px !important;}
			
									.KszeLMnvLeft { display: block; min-height: 267px; padding: 0 10px;}
											.KszeLMnvContent { min-height: 90px; }
												
		}
		@media(min-width: 880px) {
			.bItm { grid-template-columns:100px 40px auto; }
		}
					@media(min-width: 1440px) {
				#snigVidAdRight, #snigVidAdRight.closeOverlayBtn { display: block; }
				#snigVidAdCenter, #snigVidAdCenter.closeOverlayBtn  { display: none; }
			}
						@media(min-width: 1280px) {
			#storyCarousel { height: 100% !important;}
			#PAREwnfl { grid-column: 2; }
			#ODxvwiRZ { grid-template-columns: 330px minmax(480px, auto) 160px; }
							#ODxvwiRZ { grid-template-rows: auto auto; }
				#YmJloPSD { display:grid; grid-column: 3; grid-row: 2; }
						.lbAdFP { display:none; }
			#sBox2 { width: 450px; }
			.mediaTabTxt { display: inline-block; white-space: nowrap; }
			#consentInner { --widthA:calc(100% - 1024px - 330px - 10px - 160px);
				margin: 0 calc(160px + (var(--widthA) / 2)) 0 calc(330px + (var(--widthA) / 2)); }
			.cMA { display: none; }
		}
						@media(min-width: 1440px) {
			#lSt, #LetaUZmn, #BHlsJKR { width: 356px; }
			.KszeLMnvLeft { padding: 0;}
			#ODxvwiRZ { grid-template-columns: minmax(366px, auto) minmax(480px, 1024px) minmax(300px, auto); }
							#consentInner { --widthA:calc(100% - 1024px - 366px - 10px - 300px);
					margin: 0 calc(300px + (var(--widthA) / 2)) 0 calc(366px + (var(--widthA) / 2)); }
				#YmJloPSD { width: 300px;}
					}
																													.noCookie { display: none !important; }
																															.sugPoll { display: inline !important; }
											
	</style>
	<script>
		const debugEnabled=false;
		window.adClass='sjZLsmH';window.csItems={ fL:'BHlsJKR',L:'LetaUZmn',M:'kTZXcvbn',R:'YmJloPSD' };
		
			function cancelBubble(e){var evt=e?e:window.event;evt.stopPropagation?evt.stopPropagation():null;evt.cancelBubble!=null?evt.cancelBubble=true:null;}
			function debug(){debugEnabled && Array.from ? Array.from(arguments).forEach((a)=>{console.log(a)}):'';}
		
				if (typeof localStorage != undefined) {
			if (typeof localStorage != undefined) {
	function modeIconSwitch() {
		a = document.documentElement.getAttribute('data-theme');
		var b = document.getElementById('tS');
		if (a && b) {
			switch (a) {
				case 'light':
					b.children[0].classList.remove('fa-sun');
					b.children[0].classList.add('fa-moon');
					b.title = 'switch to dark mode';
					break;
				case 'dark':
					b.children[0].classList.add('fa-sun');
					b.children[0].classList.remove('fa-moon');
					b.title = 'switch to light mode';
					break;
			}
		}
	}
	function modeSwitcher() {
		let mode;
		document.documentElement.getAttribute('data-theme') == 'dark' ?  mode = 'light' : mode = 'dark';
		document.documentElement.setAttribute('data-theme', mode);
		localStorage.setItem('theme', mode);
		modeIconSwitch();
		document.documentElement.style.colorScheme = mode;
	}
	function setStorageValue(el) {
		el = $(el);
				if (el.val() == 'del') {
			localStorage.removeItem(el.attr('name'));
					} else {
			localStorage.setItem(el.attr('name'), el.val());
					}
	}
	let currentTheme = localStorage.getItem('theme') ?  localStorage.getItem('theme') : null;
	if (!currentTheme && window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
		currentTheme = 'dark';
	}
	if (currentTheme) {
		document.documentElement.setAttribute('data-theme', currentTheme);
		document.documentElement.style.colorScheme = currentTheme;
		modeIconSwitch();
		if (localStorage.getItem('theme') != currentTheme) {
			localStorage.setItem('theme', currentTheme);
		}
	}
	switch (true) {
		case localStorage.getItem('appearance_font_size') != null:
					var styleSheet = document.createElement("style");
			styleSheet.type = "text/css";
			var styles = '';
						if (localStorage.getItem('appearance_font_size')) {
								styles += ' body { font-size: ' + localStorage.getItem('appearance_font_size') + 'px; }';
			}
			styleSheet.innerText = styles;
			document.head.appendChild(styleSheet);
	}
}			switch (true) {
				case localStorage.getItem('appearance_font_size') != null:
									var styleSheet = document.createElement("style");
					styleSheet.type = "text/css";
					var styles = '';
										if (localStorage.getItem('appearance_font_size')) {
												styles += ' body { font-size: ' + localStorage.getItem('appearance_font_size') + 'px; }';
					}
					styleSheet.innerText = styles;
					document.head.appendChild(styleSheet);
			}
		}
		function domReady(fn){document.addEventListener('DOMContentLoaded',fn);if(document.readyState==='interactive'||document.readyState==='complete'){fn();}}function getRand(mi, ma){return Math.random()*(ma-mi)+mi}
			</script>
					</head><body id="body">
	<a href="//www.1001tracklists.com" id="topLogo"><span title="1001Tracklists Logo"></span></a>
				<h1 class="h1">Sorry, that page does not exist</h1>
				<noscript>
		<h1 class="redTxt"><span class="h32">Please enable JavaScript for full functionality.</span></h1>
	</noscript>
	</body>
</html>